<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            border-style: solid;
            width: 15%;
            height: 120px;
            float: left;
            width: 15%;
            background-color: yellow;
            height: 120px;
        }
        .box2{
            border-style: solid;
            width: 76%;
            height: 120px;
            margin-left: 1em;
            float: left;
            width: 76%;
            background-color: orangered;
            height: 120px;
        }
        .box3{
            border-style: solid;
            width: 15%;
            height: 700px;
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color: palegreen;
            height: 700px;
        }
        .box4{
            border-style: solid;
            width: 60%;
            height: 700px;
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 60%;
            background-color: grey;
            height: 700px;
        }
        .box5{
            border-style: solid;
            width: 15%;
            height: 700px;
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color: lightskyblue;
            height: 700px;
        }
        .box6{
            border-style: solid;
            width: 92%;
            height: 100px;
            margin-bottom: 1em;
            margin-top: 1em;
            float: left;
            width: 92%;
            background-color: blue;
            height: 100px;
        }
        

    </style>
</head>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>
       <div class="box4"></div>
       <div class="box5"></div>
       <div class="box6"></div>
  </body>
