<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum 5.2</title>
    <style>

        .box1{
            border-style: solid;
            width: 1500px;
            height: 100px;
            margin-top: 1em;
            margin-left: 1em;
            float: left;
            width: 98%;
            background-color: palegreen;
            height: 140px;
        }
        .box2{
            border-style: solid;
            width: 15%;
            height: 300px;
            margin-left: 1em;
            margin-top: 2em;
            float: left;
            width: 15%;
            background-color: yellow;
            height: 300px;
        }
        .box3{
            border-style: solid;
            width: 80%;
            height: 300px;
            margin-top: 2em;
            margin-right: 1em;
            float: right;
            width: 80%;
            background-color: orangered;
            height: 300px;
        }
        .box4{
            border-style: solid;
            width: 15%;
            height: 300px;
            margin-left: 1em;
            margin-top: 2em;
            float: left;
            width: 15%;
            background-color: yellow;
            height: 300px;           
        }
        .box5{
            border-style: solid;
            width: 80%;
            height: 300px;
            margin-top: 2em;
            margin-right: 1em;
            float: right;
            width: 80%;
            background-color: lightskyblue;
            height: 300px;

        }

       
    </style>
</head>
<body class="">
    <header>
          <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"> <a class="nav-link" href="About us.html">About us <span class="sr-only">(current)</span></a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
                  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                   </div> </li>
                  <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> </li>
                 </ul>
                 <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Search </button>
                 </form>
                </div>
               </nav>    
               <div class="box1"></div>
               <div class="box2"></div>
               <div class="box3"></div>
               <div class="box4"></div>
               <div class="box5"></div>
            </header>
            </body>